<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>


  <div class="canvas">
  <div class="bird__container">

    <div class="bird bird-fly">
      <div class="body"></div>
      <div class="feather1"></div>
      <div class="eye">
        <div class="eyeball"></div>
      </div>
      <div class="beak"></div>
      <div class="feather2">
        <div class="inner"></div>
      </div>
    </div>
    <button class="main__btn">Stop Animation</button>
 
   <div class="wrapper">
      <div class="plant">
          <div class="flower">
              <div class="head">
                  <div class="face"></div>
              </div>
          </div>
          <div class="leaf__one"></div>
          <div class="leaf__two"></div>
          <div class="leaf__three"></div>
      </div>
    </div>
    <div class="tree">
      <div class="trunk">
        <div class="branch">
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
        </div>
        <div class="branch">
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
        </div>
        <div class="branch">
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
        </div>
        <div class="branch">
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
        </div>
        <div class="branch">
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
        </div>
        <div class="branch">
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
        </div>
        <div class="branch">
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
        </div>
        <div class="branch">
          <div class="leaf"></div>
        </div>
      </div>
    </div>
      
  </div>

  </div>

<script type="text/javascript" src="script.js"></script>
<script src="anime.min.js"></script>
<script>
  anime({
    targets: '.branch:nth-child(even)',
    rotate: 60,
    duration: 10000,
    loop: true,
  });
</script>
</body>
</html>
