

@keyframes leaf-odd-grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes leaf-even-grow {
  0% {
    transform: rotate(-90deg) scale(0);
  }
  100% {
    transform: rotate(-90deg) scale(1);
  }
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #d1cee0;
}

.canvas {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 600px;
}

.trunk,
.branch {
  border-radius: 25px;
  background: linear-gradient(to right, #7f3333, #4d2020);
}

.trunk {
  position: relative;

  width: 10px;
  height: 478px;
  margin: 0 auto;
}

.branch {
  position: absolute;

  width: 5px;

  transform-origin: bottom center;
}

.branch:nth-child(odd) {
  transform: rotate(-60deg);
}

.branch:nth-child(1) {
  top: 180px;

  height: 180px;
}

.branch:nth-child(2) {
  top: 160px;

  height: 150px;
}

.branch:nth-child(3) {
  top: 120px;

  height: 150px;
}

.branch:nth-child(4) {
  top: 100px;

  height: 120px;
}

.branch:nth-child(5) {
  top: 60px;

  height: 120px;
}

.branch:nth-child(6) {
  top: 55px;

  height: 80px;
}

.branch:nth-child(7) {
  top: 10px;

  height: 80px;
}

.branch:nth-child(8) {
  top: 5px;

  height: 40px;
}

.leaf {
  position: absolute;

  width: 15px;
  height: 15px;

  border-radius: 75% 0 75% 0;
  background: linear-gradient(to right, #77ed9e, #53ad71);
}

.leaf:nth-child(odd) {
  left: 100%;

  transform-origin: 0% 100%;
  animation-name: leaf-odd-grow;
  animation-duration: 4s;
  animation-fill-mode: backwards;
  animation-iteration-count: infinite;
}

.leaf:nth-child(even) {
  left: -150%;

  transform-origin: 50% 100%;
  animation-name: leaf-even-grow;
  animation-duration: 4s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

.leaf:nth-child(1) {
  top: 5px;
/* ЗДЕСЬ ПОКОЛДОВАТЬ */
  animation-delay: 8.5s;
}

.leaf:nth-child(2) {
  top: 20px;

  animation-delay: 3s;
}

.leaf:nth-child(3) {
  top: 50px;

  animation-delay: 2.5s;
}

.leaf:nth-child(4) {
  top: 65px;

  animation-delay: 2s;
}

.leaf:nth-child(5) {
  top: 95px;

  animation-delay: 1.5s;
}

.leaf:nth-child(6) {
  top: 110px;

  animation-delay: 1s;
}

.leaf:nth-child(7) {
  top: 140px;

  animation-delay: 0.5s;
}



.bird {
  background-color: #262626;
  height: 80px;
  width: 100px;
  position: absolute;
  top: 35%;
  left: 15%;
  border-radius: 100px 100px 0px 0px;
  z-index: 100;
}
.bird-fly {
  animation: fly 10s infinite;
  animation-play-state: running;
}

@keyframes fly {
  50% {
    transform: translateX(200px);
    /* transform: translateX(50px,1000px); */
  }
}

.body {
  background-color: #ff6347;
  height: 100px;
  width: 200px;
  position: relative;
  top: 80px;
  right: 100px;
  border-radius: 0px 0px 200px 200px;
}

.feather1 {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 60px solid #b3b3ff;
  position: relative;
  right: 140px;
  bottom: 70px;
  transform: rotate(-45deg);
}

.eye {
  background-color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: relative;
  bottom: 130px;
  left: 50px;
}

.eyeball {
  background-color: black;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: relative;
  top: 4px;
  left: 4px;
}

.beak {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ffdb4b;
  position: relative;
  bottom: 140px;
  left: 100px;
}

.feather2 {
  background-color: #262626;
  height: 85px;
  width: 170px;
  border-radius: 0px 0px 170px 170px;
  position: relative;
  bottom: 140px;
  right: 120px;
  transform-origin: right;
}

@keyframes flap {
  50% {
    transform: rotate(20deg)
  }
}
.inner {
  background-color: #666666;
  height: 70px;
  width: 140px;
  border-radius: 0px 0px 120px 120px;
  position: relative;
  left: 15px;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  
  top: 350px;
  transition: all 0.35s;
  outline: none;
}

.wrapper {
  align-self: flex-end;
  height: 340px;
  width: 300px;
  z-index: 2;
  filter: drop-shadow(0 0 6px #aaa);
}
.wrapper .plant {
  height: 150px;
  width: 6px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 90px;
  margin: auto;
  background: #30862D;
  z-index: 1;
  transform-origin: center bottom;
  animation: lean 3s .5s infinite;
}
.wrapper .plant .leaf__one {
  height: 30px;
  width: 30px;
  background: #30862D;
  position: relative;
  top: 10px;
  left: 6px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transform: rotateZ(-67.5deg);
  z-index: -2;
}
.wrapper .plant .leaf__two {
  height: 26px;
  width: 26px;
  background: #30862D;
  position: relative;
  top: 12px;
  right: 26px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  transform: rotateZ(67.5deg);
}
.wrapper .plant .leaf__three {
  height: 24px;
  width: 24px;
  background: #30862D;
  position: relative;
  top: 22px;
  left: 6px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transform: rotateZ(-67.5deg);
}
.wrapper .plant .flower {
  height: 80px;
  width: 80px;
  position: absolute;
  top: -80px;
  left: -40px;
  animation: rotate 3s .5s infinite;
}
.wrapper .plant .flower::before {
  content: "";
  height: 40px;
  width: 40px;
  position: absolute;
  top: -30px;
  left: 20px;
  background: #C2000A;
  border-radius: 100%;
  z-index: -1;
  box-shadow: -37px 15px #C2000A, -47px 54px #C2000A, -26px 89px #C2000A, 15px 93px #C2000A, 43px 63px #C2000A, 36px 21px #C2000A;
}
.wrapper .plant .flower .head {
  height: 80px;
  width: 80px;
  position: absolute;
  border-radius: 100%;
  background: #E8AD17;
  box-shadow: 0 0 3px #333;
  z-index: 10;
}
.wrapper .plant .flower .head .face {
  height: 26.6666666667px;
  width: 26.6666666667px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: auto;
  border: 4px transparent solid;
  border-bottom: 4px black solid;
  border-right: 4px black solid;
  border-radius: 100%;
  transform: rotate(45deg);
  z-index: 10;
  box-sizing: content-box; 
}
.wrapper .plant .flower .head .face::before, 
.wrapper .plant .flower .head .face::after {
  content: "";
  height: 10px;
  width: 10px;
  position: absolute;
  top: -10px;
  background: black;
  border-radius: 100%;
}
.wrapper .plant .flower .head .face::before {
  top: 8px;
  left: -16px;
}
.wrapper .plant .flower .head .face::after {
  top: -16px;
  right: 8px;
}
.wrapper .pot {
  height: 80px;
  width: 60px;
  background: #4D2319;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 8px;;
  margin: auto;
}
.wrapper .pot .top {
  height: 20px;
  width: 120px;
  position: absolute;
  left: -30px;
  background: #431f16;
  z-index: 2;
}
.wrapper .pot .top::after {
  content: "";
  height: 14px;
  width: 120px;
  position: absolute;
  top: -8px;
  left: 0;
  border: 0;
  border-top: 14px #220F0B solid;
  border-radius: 100%;
}
.wrapper .pot::before, 
.wrapper .pot::after {
  content: "";
  position: absolute;
  border-color: #4D2319;
  border-top-width: 40px;
  border-right-width: 15px;
  border-bottom-width: 40px;
  border-left-width: 15px;
  border-style: solid;
  border-bottom-color: transparent;
}
.wrapper .pot::before {
  left: -30px;
  border-left-color: transparent;
}
.wrapper .pot::after {
  right: -30px;
  border-right-color: transparent;
}
@keyframes lean {
  0% {
      transform: rotate(0deg);
  }
  12.5% {
      transform: rotate(-22.5deg);
  }
  25% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(0deg);
  }
  62.5% {
      transform: rotate(22.5deg);
  }
  75% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(0deg);
  }
}
@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  12.5% {
      transform: rotate(22.5deg);
  }
  25% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(0deg);
  }
  62.5% {
      transform: rotate(-22.5deg);
  }
  75% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(0deg);
  }
}

.sun {
  align-self: flex-start;
	width: 200px;
	height: 200px;
	background-color: #FFDE00;
	border-radius: 50%;
	box-shadow:
		0 0 0 20px #FFDE0080,
		0 0 0 40px #FFDE0040,
		0 0 0 60px #FFDE0020,
		0 0 0 80px #FFDE0010,
		0 0 0 100px #FFDE0000,
		0 0 40px 100px #FFDE0010;
	animation:
		sunrise 2s infinite linear forwards,
		rays 2s 2s infinite linear;
}

@keyframes sunrise {
	0% {
		box-shadow: none;
	}
}

@keyframes rays {
	0% {
		box-shadow: 
		0 0 0 0 #FFDE0080,
		0 0 0 20px #FFDE0080,
		0 0 0 40px #FFDE0040,
		0 0 0 60px #FFDE0020,
		0 0 0 80px #FFDE0010,
		0 0 40px 100px #FFDE0010;
	}
	100% {
		box-shadow: 
		0 0 0 20px #FFDE0080,
		0 0 0 40px #FFDE0040,
		0 0 0 60px #FFDE0020,
		0 0 0 80px #FFDE0010,
		0 0 0 100px #FFDE0000,
		0 0 40px 100px #FFDE0010;
	}
}

.sand {
  background: #FFDEAA;
  width: 100%;
  height: 10px;
  bottom: 0;
  position: absolute;
  z-index: 5;
}

.cloudcontain1 {
  top: 250px;
  width: 200px;
  height: 150px;
  -webkit-animation: cloudmove1 33s infinite; 
  animation: cloudmove1 10s infinite;
  position: absolute;
  opacity: .7;
}

@keyframes cloudmove1 {
    0% {transform: translateX(-800px);}
}

.cloudcontain2 {
  top: 75px;
  width: 200px;
  height: 150px;
  -webkit-animation: cloudmove2 7s infinite; 
  animation: cloudmove2 7s infinite;
  position: absolute;
  -webkit-animation-delay: -3s;
  animation-delay: -3s;
  opacity: .3;
}

@keyframes cloudmove2 {
  0% {transform: translateX(-800px);}
}

.cloudcontain3 {
  top: 320px;
  width: 200px;
  height: 150px;
  -webkit-animation: cloudmove3 8s infinite; 
  animation: cloudmove3 21s infinite;
  position: absolute;
  -webkit-animation-delay: -8s;
  animation-delay: -8s;
  opacity: .6;
}

@keyframes cloudmove3 {
    0% {transform: translateX(-800px);}
}


.cloudcontain4 {
  top: 400px;
  width: 200px;
  height: 150px;
  -webkit-animation: cloudmove4 6s infinite; 
  animation: cloudmove4 15s infinite;
  position: absolute;
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
  opacity: .6;
}

@keyframes cloudmove4 {
    0% {transform: translateX(-800px);}
}


.cloud1 {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: white;
    position :absolute;
    z-index: 1;
    margin: 15px;
}

.cloud2 {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: white;
    position :absolute;
    z-index: 2;
    margin: 45px;
}

.cloud3 {
    width: 75px;
    height: 75px;
    border-radius: 45px;
    background: white;
    position :absolute;
    z-index: 3;
    margin: 0px;
    top: 50px;
}





/*Front Row*/

.blade1, .blade2, .blade3, .blade4, .blade5, 
.blade6, .blade7, .blade8, .blade9, .blade10, 
.blade11, .blade12, .blade13, .blade14, .blade15, 
.blade16, .blade17, .blade18, .blade19, .blade20, 
.blade21, .blade22, .blade23, .blade24, .blade25, 
.blade26, .blade27, .blade28, .blade29, .blade30, 
.blade31, .blade32, .blade33, .blade34, .blade35,
.blade36, .blade37, .blade38, .blade39, .blade40, 
.blade41, .blade42, .blade43, .blade44, .blade45{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 55px solid #156A32;
    position: absolute;
    -webkit-animation: mymove 5s infinite;  
    animation: mymove 5s infinite;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    z-index: 7;
    bottom: 245px;
}

.blade1 {left: 0px;}
.blade2 {left: 25px;}
.blade3 {left: 50px;}
.blade4 {left: 75px;}
.blade5 {left: 100px;}
.blade6 {left: 125px;}
.blade7 {left: 150px;}
.blade8 {left: 175px;}
.blade9 {left: 200px;}
.blade10 {left: 225px;}
.blade11 {left: 250px;}
.blade12 {left: 275px;}
.blade13 {left: 300px;}
.blade14 {left: 325px;}
.blade15 {left: 350px;}
.blade16 {left: 375px;}
.blade17 {left: 400px;}
.blade18 {left: 425px;}
.blade19 {left: 450px;}
.blade20 {left: 475px;}
.blade21 {left: 500px;}
.blade22 {left: 525px;}
.blade23 {left: 550px;}
.blade24 {left: 575px;}
.blade25 {left: 600px;}
.blade26 {left: 625px;}
.blade27 {left: 650px;}
.blade28 {left: 675px;}
.blade29 {left: 700px;}
.blade30 {left: 725px;}
.blade31 {left: 750px;}
.blade32 {left: 775px;}
.blade33 {left: 800px;}
.blade34 {left: 825px;}
.blade35 {left: 850px;}
.blade36 {left: 875px;}
.blade37 {left: 900px;}
.blade38 {left: 925px;}
.blade39 {left: 950px;}
.blade40 {left: 975px;}
.blade41 {left: 1000px;}
.blade42 {left: 1025px;}
.blade43 {left: 1050px;}
.blade44 {left: 1075px;}
.blade45 {left: 1100px;}

@-webkit-keyframes mymove {
    0%   {
      border-left: 10px solid transparent; 
      border-right: 25px solid transparent; 
      border-bottom: 55px solid #156A32; }
    25% {
      border-left: 25px solid transparent; 
      border-right: 10px solid transparent; 
      border-bottom: 55px solid #156A32; }
    50% {
      border-left: 10px solid transparent; 
      border-right: 25px solid transparent; 
      border-bottom: 55px solid #156A32; }
    75%   {
      border-left: 25px solid transparent; 
      border-right: 10px solid transparent; 
      border-bottom: 55px solid #156A32; }
    100%   {
      border-left: 10px solid transparent; 
      border-right: 25px solid transparent; 
      border-bottom: 55px solid #156A32; }
}



/*Back Row*/

.blade1b, .blade2b, .blade3b, .blade4b, .blade5b,
.blade6b, .blade7b, .blade8b, .blade9b, .blade10b,
.blade11b, .blade12b, .blade13b, .blade14b, .blade15b,
.blade16b, .blade17b, .blade18b, .blade19b, .blade20b,
.blade21b, .blade22b, .blade23b, .blade24b, .blade25b,
.blade26b, .blade27b, .blade28b, .blade29b, .blade30b,
.blade31b, .blade32b, .blade33b, .blade34b, .blade35b,
.blade36b, .blade37b, .blade38b, .blade39b, .blade40b, 
.blade41b, .blade42b, .blade43b, .blade44b, .blade45b {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 55px solid #1E4018;
    position: absolute;
    -webkit-animation: mymoveb 5s infinite;  
    animation: mymoveb 5s infinite;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    z-index: 5;
    bottom: 245px;
}

.blade1b {left: 15px;}
.blade2b {left: 35px;}
.blade3b {left: 65px;}
.blade4b {left: 85px;}
.blade5b {left: 115px;}
.blade6b {left: 135px;}
.blade7b {left: 165px;}
.blade8b {left: 185px;}
.blade9b {left: 215px;}
.blade10b {left: 235px;}
.blade11b {left: 265px;}
.blade12b {left: 285px;}
.blade13b {left: 315px;}
.blade14b {left: 335px;}
.blade15b {left: 365px;}
.blade16b {left: 385px;}
.blade17b {left: 415px;}
.blade18b {left: 435px;}
.blade19b {left: 465px;}
.blade20b {left: 485px;}
.blade21b {left: 515px;}
.blade22b {left: 535px;}
.blade23b {left: 565px;}
.blade24b {left: 585px;}
.blade25b {left: 615px;}
.blade26b {left: 635px;}
.blade27b {left: 665px;}
.blade28b {left: 685px;}
.blade29b {left: 715px;}
.blade30b {left: 735px;}
.blade31b {left: 765px;}
.blade32b {left: 785px;}
.blade33b {left: 815px;}
.blade34b {left: 835px;}
.blade35b {left: 865px;}
.blade36b {left: 885px;}
.blade37b {left: 915px;}
.blade38b {left: 935px;}
.blade39b {left: 965px;}
.blade40b {left: 985px;}
.blade41b {left: 1015px;}
.blade42b {left: 1035px;}
.blade43b {left: 1065px;}
.blade44b {left: 1085px;}
.blade45b {left: 1115px;}

@-webkit-keyframes mymoveb {
    0%   {
      border-left: 10px solid transparent; 
      border-right: 25px solid transparent; 
      border-bottom: 55px solid #1E4018; }
    25% {
      border-left: 25px solid transparent; 
      border-right: 10px solid transparent; 
      border-bottom: 55px solid #1E4018; }
    50% {
      border-left: 10px solid transparent; 
      border-right: 25px solid transparent; 
      border-bottom: 55px solid #1E4018; }
    75%   {
      border-left: 25px solid transparent; 
      border-right: 10px solid transparent; 
      border-bottom: 55px solid #1E4018; }
    100%   {
      border-left: 10px solid transparent; 
      border-right: 25px solid transparent; 
      border-bottom: 55px solid #1E4018; }
}