@keyframes leaf-odd-grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes leaf-even-grow {
  0% {
    transform: rotate(-90deg) scale(0);
  }
  100% {
    transform: rotate(-90deg) scale(1);
  }
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #d1cee0;
}

.canvas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 600px;
}

.trunk,
.branch {
  border-radius: 25px;
  background: linear-gradient(to right, #7f3333, #4d2020);
}

.trunk {
  position: relative;

  width: 10px;
  height: 500px;
  margin: 0 auto;
}

.branch {
  position: absolute;

  width: 5px;

  transform-origin: bottom center;
}

/* .branch:nth-child(even) {
  transform: rotate(60deg);
} */

.branch:nth-child(odd) {
  transform: rotate(-60deg);
}

.branch:nth-child(1) {
  top: 180px;

  height: 180px;
}

.branch:nth-child(2) {
  top: 160px;

  height: 150px;
}

.branch:nth-child(3) {
  top: 120px;

  height: 150px;
}

.branch:nth-child(4) {
  top: 100px;

  height: 120px;
}

.branch:nth-child(5) {
  top: 60px;

  height: 120px;
}

.branch:nth-child(6) {
  top: 55px;

  height: 80px;
}

.branch:nth-child(7) {
  top: 10px;

  height: 80px;
}

.branch:nth-child(8) {
  top: 5px;

  height: 40px;
}

.leaf {
  position: absolute;

  width: 15px;
  height: 15px;

  border-radius: 75% 0 75% 0;
  background: linear-gradient(to right, #77ed9e, #53ad71);
}

.leaf:nth-child(odd) {
  left: 100%;

  transform-origin: 0% 100%;
  animation-name: leaf-odd-grow;
  animation-duration: 4s;
  animation-fill-mode: backwards;
  animation-iteration-count: infinite;
}

.leaf:nth-child(even) {
  left: -150%;

  transform-origin: 50% 100%;
  animation-name: leaf-even-grow;
  animation-duration: 4s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

.leaf:nth-child(1) {
  top: 5px;
/* ЗДЕСЬ ПОКОЛДОВАТЬ */
  animation-delay: 8.5s;
}

.leaf:nth-child(2) {
  top: 20px;

  animation-delay: 3s;
}

.leaf:nth-child(3) {
  top: 50px;

  animation-delay: 2.5s;
}

.leaf:nth-child(4) {
  top: 65px;

  animation-delay: 2s;
}

.leaf:nth-child(5) {
  top: 95px;

  animation-delay: 1.5s;
}

.leaf:nth-child(6) {
  top: 110px;

  animation-delay: 1s;
}

.leaf:nth-child(7) {
  top: 140px;

  animation-delay: 0.5s;
}



.bird {
  background-color: #262626;
  height: 80px;
  width: 100px;
  position: absolute;
  top: 35%;
  left: 15%;
  border-radius: 100px 100px 0px 0px;
  z-index: 100;
}
.bird-fly {
  animation: fly 10s infinite;
  animation-play-state: running;
}

@keyframes fly {
  50% {
    transform: translateX(500px);
    /* transform: translateX(50px,1000px); */
  }
}

.body {
  background-color: #ff6347;
  height: 100px;
  width: 200px;
  position: relative;
  top: 80px;
  right: 100px;
  border-radius: 0px 0px 200px 200px;
}

.feather1 {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 60px solid #b3b3ff;
  position: relative;
  right: 140px;
  bottom: 70px;
  transform: rotate(-45deg);
}

.eye {
  background-color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: relative;
  bottom: 130px;
  left: 50px;
}

.eyeball {
  background-color: black;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: relative;
  top: 4px;
  left: 4px;
}

.beak {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ffdb4b;
  position: relative;
  bottom: 140px;
  left: 100px;
}

.feather2 {
  background-color: #262626;
  height: 85px;
  width: 170px;
  border-radius: 0px 0px 170px 170px;
  position: relative;
  bottom: 140px;
  right: 120px;
  transform-origin: right;
}

@keyframes flap {
  50% {
    transform: rotate(20deg)
  }
}
.inner {
  background-color: #666666;
  height: 70px;
  width: 140px;
  border-radius: 0px 0px 120px 120px;
  position: relative;
  left: 15px;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  left: -150%;
  top: 200px;
  transition: all 0.35s;
  outline: none;
}

.wrapper {
  height: 340px;
  width: 300px;
  position: relative;
  margin: 20px auto;
  z-index: 2;
  filter: drop-shadow(0 0 6px #aaa);
}
.wrapper .plant {
  height: 150px;
  width: 6px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 90px;
  margin: auto;
  background: #30862D;
  z-index: 1;
  transform-origin: center bottom;
  animation: lean 3s .5s infinite;
}
.wrapper .plant .leaf__one {
  height: 30px;
  width: 30px;
  background: #30862D;
  position: relative;
  top: 10px;
  left: 6px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transform: rotateZ(-67.5deg);
  z-index: -2;
}
.wrapper .plant .leaf__two {
  height: 26px;
  width: 26px;
  background: #30862D;
  position: relative;
  top: 12px;
  right: 26px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  transform: rotateZ(67.5deg);
}
.wrapper .plant .leaf__three {
  height: 24px;
  width: 24px;
  background: #30862D;
  position: relative;
  top: 22px;
  left: 6px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transform: rotateZ(-67.5deg);
}
.wrapper .plant .flower {
  height: 80px;
  width: 80px;
  position: absolute;
  top: -80px;
  left: -40px;
  animation: rotate 3s .5s infinite;
}
.wrapper .plant .flower::before {
  content: "";
  height: 40px;
  width: 40px;
  position: absolute;
  top: -30px;
  left: 20px;
  background: #C2000A;
  border-radius: 100%;
  z-index: -1;
  box-shadow: -37px 15px #C2000A, -47px 54px #C2000A, -26px 89px #C2000A, 15px 93px #C2000A, 43px 63px #C2000A, 36px 21px #C2000A;
}
.wrapper .plant .flower .head {
  height: 80px;
  width: 80px;
  position: absolute;
  border-radius: 100%;
  background: #E8AD17;
  box-shadow: 0 0 3px #333;
  z-index: 10;
}
.wrapper .plant .flower .head .face {
  height: 26.6666666667px;
  width: 26.6666666667px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: auto;
  border: 4px transparent solid;
  border-bottom: 4px black solid;
  border-right: 4px black solid;
  border-radius: 100%;
  transform: rotate(45deg);
  z-index: 10;
  box-sizing: content-box; 
}
.wrapper .plant .flower .head .face::before, 
.wrapper .plant .flower .head .face::after {
  content: "";
  height: 10px;
  width: 10px;
  position: absolute;
  top: -10px;
  background: black;
  border-radius: 100%;
}
.wrapper .plant .flower .head .face::before {
  top: 8px;
  left: -16px;
}
.wrapper .plant .flower .head .face::after {
  top: -16px;
  right: 8px;
}
.wrapper .pot {
  height: 80px;
  width: 60px;
  background: #4D2319;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 8px;;
  margin: auto;
}
.wrapper .pot .top {
  height: 20px;
  width: 120px;
  position: absolute;
  left: -30px;
  background: #431f16;
  z-index: 2;
}
.wrapper .pot .top::after {
  content: "";
  height: 14px;
  width: 120px;
  position: absolute;
  top: -8px;
  left: 0;
  border: 0;
  border-top: 14px #220F0B solid;
  border-radius: 100%;
}
.wrapper .pot::before, 
.wrapper .pot::after {
  content: "";
  position: absolute;
  border-color: #4D2319;
  border-top-width: 40px;
  border-right-width: 15px;
  border-bottom-width: 40px;
  border-left-width: 15px;
  border-style: solid;
  border-bottom-color: transparent;
}
.wrapper .pot::before {
  left: -30px;
  border-left-color: transparent;
}
.wrapper .pot::after {
  right: -30px;
  border-right-color: transparent;
}
@keyframes lean {
  0% {
      transform: rotate(0deg);
  }
  12.5% {
      transform: rotate(-22.5deg);
  }
  25% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(0deg);
  }
  62.5% {
      transform: rotate(22.5deg);
  }
  75% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(0deg);
  }
}
@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  12.5% {
      transform: rotate(22.5deg);
  }
  25% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(0deg);
  }
  62.5% {
      transform: rotate(-22.5deg);
  }
  75% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(0deg);
  }
}